<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallpaper exercise</title>
</head>

     <!---3-ways-to-add-a-wallpaper--->


     <!--style-.div-#s---body---->
     <style>

        body {
            background-image: url(imagens/pattern003.png);
        }

       div.square {
        display: inline-block;
        width: 400px;
        height: 400px;
        border: 2px solid black;
        margin: 15px;
        border-radius: 10px;
       }

       div#s1 {
        background-color: aquamarine;
       }

       div#s2 {
        background-image: linear-gradient(to right, rgb(253, 249, 0), red);
       }

       div#s3{
        background-image: url(imagens/pattern001.png);
       }
     </style>


<body>
    <div class="square" id="s1">

    </div>

    <div class="square" id="s2">

    </div>

    <div class="square" id="s3">

    </div>
</body>
</html>