<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallpaper-positiont</title>
</head>
<body>


    <!--style-->

    <style>

        div.block {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 3px solid black;
            border-radius: 15px;
            margin: 5PX;
        }

        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: right center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>

    <!----div-block-->

    <div class="block" id="q1">

    </div>

    <div class="block" id="q2">

    </div>

    <div class="block" id="q3">

    </div>

    <div class="block" id="q4">

    </div>

</body>
</html>